0.6
2019.1
May 24 2019
15:06:07
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sim_1/new/tb_dds.v,1670139799,verilog,,,,tb_dds,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sim_1/new/tb_fir_top.v,1670754879,verilog,,,,tb_fir_top,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sim_1/new/tb_my_fir_top.v,1670765560,verilog,,,,tb_my_fir_top,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/ip/dds_1MHz/sim/dds_1MHz.vhd,1670766400,vhdl,,,,dds_1mhz,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/ip/dds_5M/sim/dds_5M.vhd,1670766481,vhdl,,,,dds_5m,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/new/dds.v,1670765973,verilog,,E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/new/fir1.v,,dds,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/new/fir1.v,1670766826,verilog,,E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/new/fir_low_pass_top.v,,fir1,,,,,,,,
E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sources_1/new/fir_low_pass_top.v,1670765679,verilog,,E:/study/3.lesson_for_fpga/1.fir_low_pass/1.fir_low_pass.srcs/sim_1/new/tb_my_fir_top.v,,fir_low_pass_top,,,,,,,,
